# AmazonAutomationPractice

./: Test.xml  pom.xml  testng.xml
src/main/java/com/qa/Base/: Action.java  BaseClass.java  FrameworkProperties.java
src/main/java/com/qa/Pages/: BasePage.java  CheckOutPage.java  ItemPage.java  PaymentOrderPage.java  SignInPage.java
src/main/java/com/qa/TestData/: TestData.java
src/test/java/com/qa/TestCaseSuite/: BaseTest.java  ChallengeWorkFlow.java
src/test/java/com/qa/testng/: RetryAnalyzer.java  TestListener.java
